<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arithmetic Progression Calculator</title>
    <!--Water.css styling-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="font-awesome3/css/all.css" />
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script>
      $(document).ready(function () {
        $(".menu").hide();
      });
      $(document).ready(function () {
        $(".menu-button").click(function () {
          $(".menu").fadeToggle();
        });
      });
    </script>
  </head>
  <body>
    <div class="container-md mt-3 whole-body">
      <!--LAUTECH LOGO-->
      <div class="container">
        <img src="lau.png" alt="" />
        <button class="menu-button" type="button" style="float: right">
          <i class="fas fa-bars"></i>
        </button>
        <div class="menu">
          <h4>For other mathematical calculations</h4>
          <p><a href="index.html">Geometric Progression (GP)</a></p>
          <p><a href="convert.html">Number Bases Converter</a></p>
          <div>
            <h4 style="text-decoration: underline">Some Notes</h4>
            <p><a href="gpnote.html">Note on Geometric Progression (GP)</a></p>
            <p><a href="apnote.html">Note on Arithmetic Progression (AP)</a></p>
            <p><a href="numberbasenote.html">Note on Number Bases</a></p>
          </div>
        </div>
        <div class="container-fluid">
          <button id="theme-toggle">Change Theme</button>
        </div>
      </div>
      <!--For the Nth Term-->
      <div class="container">
        <h3>Arithmetic Progression Calculator</h3>
        <p>Calculate the Nth term of an Arithmetic Progression</p>

        <form id="apForm">
          <div>
            <label for="firstTerm">Enter the First Term (a):</label>
            <input id="firstTerm" type="number" required />
          </div>
          <div>
            <label for="commonDifference"
              >Enter the Common Difference (d):</label
            >
            <input id="commonDifference" type="number" required />
          </div>
          <div>
            <label for="nthValue">Enter the Number of Terms (n):</label>
            <input id="nthValue" type="number" required />
          </div>
          <button class="calculate" type="button" onclick="calculateNthTerm()">
            Calculate
          </button>
        </form>

        <div class="my-answers" id="answer"></div>
        <br />
        <div id="showWorking-Nth-Term">
          <button
            class="calculate"
            type="button"
            onclick="showNthTermWorking()"
          >
            Show Workings
          </button>
          <p class="show-workings" id="showworkingsNth-Term"></p>
        </div>
      </div>

      <!--For the First Term-->
      <div class="container">
        <p>Calculate the First term of an Arithmetic Progression</p>

        <form id="gpForma">
          <div>
            <label for="nthTerm">Enter the Nth Term (Nth):</label>
            <input id="nthTerm" type="number" required />
          </div>
          <div>
            <label for="a-commonDifference"
              >Enter the Common Difference (d):</label
            >
            <input id="a-commonDifference" type="number" required />
          </div>
          <div>
            <label for="nValue">Enter the number of Terms (n):</label>
            <input id="nValue" type="number" required />
          </div>
          <button class="calculate" type="button" onclick="calculateA()">
            Calculate
          </button>
        </form>

        <div class="my-answers" id="answer-for-a"></div>

        <br />
        <div id="showWorking-First-Term">
          <button
            class="calculate"
            type="button"
            onclick="showFirstTermWorking()"
          >
            Show Workings
          </button>
          <p class="show-workings" id="showworkingsFirst-Term"></p>
        </div>
      </div>
      <!--For the common difference-->
      <div class="container">
        <p>Calculate the Common Difference of an Arithmetic Progression</p>
        <form id="gpFormd">
          <div>
            <label for="nthTerm-d">Enter the Nth Term (Nth):</label>
            <input id="nthTerm-d" type="number" required />
          </div>
          <div>
            <label for="firstTerm-d">Enter the First Term (a):</label>
            <input id="firstTerm-d" type="number" required />
          </div>
          <div>
            <label for="nValue-d">Enter the number of Terms (n):</label>
            <input id="nValue-d" type="number" required />
          </div>
          <button class="calculate" type="button" onclick="calculateD()">
            Calculate
          </button>
        </form>

        <div class="my-answers" id="answer-for-d"></div>

        <br />
        <div id="showWorking-Common-difference">
          <button
            class="calculate"
            type="button"
            onclick="showCommonDifferenceWorking()"
          >
            Show Workings
          </button>
          <p class="show-workings" id="showWorking-Common-difference"></p>
        </div>
      </div>
      <!--For the number of Terms-->
      <div class="container">
        <p>Calculate the Number of Terms of an Arithmetic Progression</p>
        <form id="gpFormn">
          <div>
            <label for="nthTerm-n">Enter the Nth Term (Nth):</label>
            <input id="nthTerm-n" type="number" required />
          </div>
          <div>
            <label for="firstTerm-n">Enter the First Term (a):</label>
            <input id="firstTerm-n" type="number" required />
          </div>
          <div>
            <label for="commonDifference-n"
              >Enter the Common Difference (d):</label
            >
            <input id="commonDifference-n" type="number" required />
          </div>
          <button class="calculate" type="button" onclick="calculateN()">
            Calculate
          </button>
        </form>

        <div class="my-answers" id="answer-for-n"></div>

        <br />
        <div id="showWorking-number-of-term">
          <button
            class="calculate"
            type="button"
            onclick="showNumberOfTermWorking()"
          >
            Show Workings
          </button>
          <p class="show-workings" id="showWorking-number-of-term"></p>
        </div>
      </div>
    </div>
    <script src="ap_calc.js"></script>
    <script src="general.js"></script>
  </body>
</html>
