<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ARITHMETIC PROGRESSION</title>

    <!--Water.css styling-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="font-awesome3/css/all.css" />
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--External CSS-->
    <link rel="stylesheet" href="style.css" />

    <script>
      $(document).ready(function () {
        $(".menu").hide();
      });
      $(document).ready(function () {
        $(".menu-button").click(function () {
          $(".menu").fadeToggle();
        });
      });
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <!--LAUTECH LOGO-->
      <div class="container">
        <img src="lau.png" alt="" />
        <button class="menu-button" type="button" style="float: right">
          <i class="fas fa-bars"></i>
        </button>
        <div class="menu">
          <div class="container">
            <h4>For mathematical calculations</h4>
            <p><a href="index.html">Geometric Progression (GP)</a></p>
            <p><a href="ap_calc.html">Arithmetic Progression (AP)</a></p>
            <p><a href="convert.html">Number Bases Converter</a></p>
          </div>
          <div>
            <h4 style="text-decoration: underline">Some Notes</h4>
            <p><a href="gpnote.html">Note on Geometric Progression (GP)</a></p>
            <p><a href="numberbasenote.html">Note on Number Bases</a></p>
          </div>
        </div>
        <div class="container-fluid">
          <span class="theme-go-back">
            <button id="theme-toggle">Change Theme</button>
            <a style="color: white" href="apquiz.html">
              <button>Attempt AP Quiz</button>
            </a>
          </span>
        </div>
      </div>
      <div class="container">
        <h2 style="text-decoration: underline; font-weight: bolder">
          Arithmetic Progression (AP)
        </h2>
        <p>
          <span style="font-weight: bold">Arithmetic Progression (AP)</span> is
          a sequence of numbers in order, in which the difference between any
          two consecutive numbers is a constant value. It is also called
          Arithmetic Sequence. For example, the series of natural numbers: 1, 2,
          3, 4, 5, 6,… is an Arithmetic Progression, which has a common
          difference between two successive terms (say 1 and 2) equal to 1 (2
          -1). Even in the case of odd numbers and even numbers, we can see the
          common difference between two successive terms will be equal to 2.
          <br />
          If we observe in our regular lives, we come across Arithmetic
          progression quite often. For example, Roll numbers of students in a
          class, days in a week or months in a year. This pattern of series and
          sequences has been generalized in Maths as progressions.
        </p>
        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          What is a Arithmetic Progression?
        </h4>
        <p>
          In mathematics, there are three different types of progressions. They
          are:
        </p>
        <ul>
          <li>Arithmetic Progression (AP)</li>
          <li>Geometric Progression (GP)</li>
          <li>Harmonic Progression (HP)</li>
        </ul>
        <p>
          A progression is a special type of sequence for which it is possible
          to obtain a formula for the nth term. The Arithmetic Progression is
          the most commonly used sequence in maths with easy to understand
          formulas. <br />
          <span style="font-weight: bold">Definition 1:</span> A mathematical
          sequence in which the difference between two consecutive terms is
          always a constant and it is abbreviated as AP. <br />
          <span style="font-weight: bold">Definition 2:</span> An arithmetic
          sequence or progression is defined as a sequence of numbers in which
          for every pair of consecutive terms, the second number is obtained by
          adding a fixed number to the first one. <br />
          The fixed number that must be added to any term of an AP to get the
          next term is known as the common difference of the AP. Now, let us
          consider the sequence, 1, 4, 7, 10, 13, 16,… It is considered as an
          arithmetic sequence (progression) with a common difference 3.
          <img style="width: 100vw" src="ap/apgraph.png" alt="ap1" />
        </p>
        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          Notation in Arithmetic Progression
        </h4>
        <p>In AP, we will come across some main terms, which are denoted as:</p>
        <ul>
          <li>First term (a)</li>
          <li>Common difference (d)</li>
          <li>nth Term (an)</li>
          <li>Sum of the first n terms (Sn)</li>
        </ul>
        <p>
          All three terms represent the property of Arithmetic Progression. We
          will learn more about these three properties in the next section.
        </p>
        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          First Term of AP
        </h4>
        <p>
          The AP can also be written in terms of common differences, as follows;
        </p>
        <div
          style="padding: 5px; border-radius: 20px; background-color: purple"
        >
          a, a + d, a + 2d, a + 3d, a + 4d, …. ,a + (n – 1) d
        </div>
        <p>
          where “a” is the <span style="font-weight: bold">first term</span> of
          the progression.
        </p>
        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          Common Difference in Arithmetic Progression
        </h4>
        <p>
          In this progression, for a given series, the terms used are the first
          term, the common difference and nth term. Suppose, a1, a2, a3, …………….,
          an is an AP, then; the common difference “ d ” can be obtained as;
        </p>
        <div
          style="padding: 5px; border-radius: 20px; background-color: purple"
        >
          d = a2 – a1 = a3 – a2 = ……. = an – an – 1
        </div>
        <p>
          Where “d” is a
          <span style="font-weight: bold">common difference</span>. It can be
          positive, negative or zero.
        </p>

        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          Arithmetic Progression Formulas
        </h4>
        <p>
          There are two major formulas we come across when we learn about
          Arithmetic Progression, which is related to:
        </p>
        <ul>
          <li>The nth term of AP</li>
          <li>Sum of the first n terms</li>
        </ul>
        <p>Let us learn here both the formulas with examples.</p>
        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          nth Term of an AP
        </h4>
        <p>The formula for finding the n-th term of an AP is:</p>
        <div
          style="padding: 20px; border-radius: 20px; background-color: purple"
        >
          an = a + (n − 1) × d
        </div>
        <p>
          Where <br />

          a = First term <br />

          d = Common difference <br />

          n = number of terms <br />

          an = nth term
        </p>

        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          Solved Example
        </h4>
        <p>
          Find the nth term of AP: 1, 2, 3, 4, 5…., an, if the number of terms
          are 15.

          <br />Solution: <br />
          Given, AP: 1, 2, 3, 4, 5…., an
          <br />
          n=15
          <br />
          By the formula we know, an = a+(n-1)d
          <br />
          First-term, a =1
          <br />
          Common difference, d=2-1 =1
          <br />
          Therefore, an = a<sub>15</sub> = 1+(15-1)1 = 1+14 = 15
          <br />
          <span style="font-weight: bold">Note:</span> The behaviour of the
          sequence depends on the value of a common difference.
        </p>
        <ul>
          <li>
            If the value of “d” is positive, then the member terms will grow
            towards positive infinity
          </li>
          <li>
            If the value of “d” is negative, then the member terms grow towards
            negative infinity
          </li>
        </ul>
        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          Sum of N Terms of AP
        </h4>
        <p>
          For an AP, the sum of the first n terms can be calculated if the first
          term, common difference and the total terms are known. The formula for
          the arithmetic progression sum is explained below: <br />
          Consider an AP consisting “n” terms. <br />
        </p>
        <div
          style="padding: 5px; border-radius: 20px; background-color: purple"
        >
          Sn = n/2[2a + (n − 1) × d]
        </div>
        <p>This is the AP sum formula to find the sum of n terms in series.</p>
        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          Solved Example
        </h4>
        <p>
          Let us take the example of adding natural numbers up to 15 numbers.
          <br />
          AP = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15
          <br />
          Given, a = 1, d = 2-1 = 1 and an = 15
          <br />
          Now, by the formula we know;
          <br />
          Sn = n/2[2a + (n − 1) × d]
          <br />
          S<sub>15</sub> = 15/2[2.1+(15-1).1]
          <br />
          = 15/2[2+14]
          <br />
          = 15/2 [16]
          <br />
          = 15 x 8
          <br />
          = 120
          <br />
          Hence, the sum of the first 15 natural numbers is 120.
        </p>
        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          Sum of AP when the Last Term is Given
        </h4>
        <p>
          Formula to find the sum of AP when first and last terms are given as
          follows:
        </p>
        <div
          style="padding: 5px; border-radius: 20px; background-color: purple"
        >
          S = n/2 (first term + last term)
        </div>
        <br />
        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          List of Arithmetic Progression Formulas
        </h4>
        <p>
          The list of formulas is given in a tabular form used in AP. These
          formulas are useful to solve problems based on the series and sequence
          concept.
        </p>
        <table class="table table-striped">
          <tr>
            <td>General Form of AP</td>
            <td>a, a + d, a + 2d, a + 3d, . . .</td>
          </tr>
          <tr>
            <td>The nth term of AP</td>
            <td>a<sub>n</sub> = a + (n – 1) × d</td>
          </tr>
          <tr>
            <td>Sum of n terms in AP</td>
            <td>S = n/2[2a + (n − 1) × d]</td>
          </tr>
          <tr>
            <td>Sum of all terms in a finite AP with the last term as ‘l’</td>
            <td>n/2(a + l)</td>
          </tr>
        </table>

        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          Arithmetic Progressions Solved Examples
        </h4>
        <p>
          Example 1: Find the value of n, if a = 10, d = 5, an = 95.
          <br />
          Solution: <br />
          Given, a = 10, d = 5, an = 95
          <br />
          From the formula of general term, we have:
          <br />
          a<sub>n</sub> = a + (n − 1) × d
          <br />
          95 = 10 + (n − 1) × 5
          <br />
          (n − 1) × 5 = 95 – 10 = 85
          <br />
          (n − 1) = 85/ 5
          <br />
          (n − 1) = 17
          <br />
          n = 17 + 1
          <br />
          n = 18
          <br />
          Example 2: Find the 20th term for the given AP:3, 5, 7, 9, ……
          <br />
          Solution: <br />
          Given,
          <br />
          3, 5, 7, 9, ……
          <br />
          a = 3, d = 5 – 3 = 2, n = 20
          <br />
          an = a + (n − 1) × d
          <br />
          a<sub>20</sub> = 3 + (20 − 1) × 2 <br />a<sub>20</sub> = 3 + 38 <br />
          ⇒a<sub>20</sub> = 41 <br />
          Example 3: Find the sum of the first 30 multiples of 4. <br />
          Solution: <br />
          The first 30 multiples of 4 are: 4, 8, 12, ….., 120 <br />
          Here, a = 4, n = 30, d = 4 <br />
          We know, S<sub>30</sub> = n/2 [2a + (n − 1) × d] <br />
          S<sub>30</sub> = 30/2[2 (4) + (30 − 1) × 4] <br />
          S<sub>30</sub> = 15[8 + 116] <br />
          S<sub>30</sub> = 1860 <br />
          Example 4: Find a formula for the nth term of the AP 12, 5, -2...
          <br />
          Solution: <br />
          a = 12, d = 5 <br />
          Then <br />
          T<sub>n</sub> = a + (n - 1)d <br />
          T<sub>n</sub> = 12 + (n - 1)(-7) <br />
          T<sub>n</sub> = 12 -7n + 7 <br />
          T<sub>n</sub> = 19 - 7n <br />
          Example 5: The 6<sup>th</sup> and 13<sup>th</sup> of an AP are 0 and
          14 respectively. Find the first four terms of the AP <br />
          Solution: <br />
          T<sub>n</sub> = a + (n - 1)d <br />
          :. T<sub>6</sub> = a + 5d = 0 ....(i) <br />
          T<sub>13</sub> = a + 12d = 14 ....(ii) <br />
          Subtract (i) from (ii) <br />
          7d = 14 <br />
          Divide both sides by the coefficient of d (i.e 7) <br />
          :. d = 2 <br />
          Put d = 2 into (i), we have <br />
          a + 5(2) = 0 <br />
          a + 10 = 0 <br />
          Subtract 10 from both sides <br />
          a + 10 - 10 = 0 - 10 <br />
          a = - 10 <br />
          Therefore; <br />
          First term, a = -10 <br />
          Second term, T<sub>2</sub> = -10 + 2 = -8 <br />
          Third term, T<sub>3</sub> = -10 + 2(2) = -10 + 4 = -6 <br />
          Fouth term, T<sub>4</sub> = -10 + 3(2) = -10 + 6 = -4
        </p>

        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          Practice Problems on AP
        </h4>
        <p>
          1. Find the 10th term of an arithmetic progression if the first term
          is 3 and the common difference is 2. <br />
          2. Calculate the sum of the first 8 terms of an arithmetic progression
          with a first term of 5 and a common difference of 3. <br />
          3. Determine the common difference of an arithmetic progression if the
          sum of the first 5 terms is 390 and the first term is 2. <br />
          4. Find the first term of an arithmetic progression if the sum of the
          first 6 terms is 546 and the common difference is 4. <br />
          5. Calculate the sum of an infinite arithmetic progression with a
          first term of 3 and a common difference of 2. <br />
          6. Determine the 15th term of an arithmetic progression if the first
          term is 4 and the sum of the first 10 terms is 4092. <br />
          7. Find the common difference of an arithmetic progression if the sum
          of the first 7 terms is 620 and the first term is 5. <br />
          8. Calculate the sum of the first 12 terms of an arithmetic
          progression with a first term of 6 and a common difference of 3.
          <br />
          9. Determine the first term of an arithmetic progression if the sum of
          the first 9 terms is 1536 and the common difference is 2. <br />
          10. Find the common difference of an arithmetic progression if the sum
          of the first 4 terms is 93 and the first term is 3. <br />
          11. Calculate the sum of an infinite arithmetic progression with a
          first term of 2 and a common difference of 5. <br />
          12. Determine the 20th term of an arithmetic progression if the first
          term is 7 and the sum of the first 15 terms is 32766. <br />
          13. Find the first term of an arithmetic progression if the sum of the
          first 8 terms is 1020 and the common difference is 3. <br />
          14. Calculate the sum of the first 11 terms of an arithmetic
          progression with a first term of 8 and a common difference of 4.
          <br />
          15. Determine the common difference of an arithmetic progression if
          the sum of the first 6 terms is 364 and the first term is 2. <br />
          16. Find the 25th term of an arithmetic progression if the first term
          is 10 and the sum of the first 20 terms is 20470. <br />
          17. Calculate the sum of an infinite arithmetic progression with a
          first term of 6 and a common difference of 3. <br />
          18. Determine the first term of an arithmetic progression if the sum
          of the first 10 terms is 4096 and the common difference is 4. <br />
          19. Find the common difference of an arithmetic progression if the sum
          of the first 15 terms is 32760 and the first term is 8. <br />
          20. Calculate the sum of the first 18 terms of an arithmetic
          progression with a first term of 12 and a common difference of 2.
          <br />
          21. Find the a<sub>n</sub> and 10th term of the progression: 3, 1, 17,
          24, ……
          <br />
          22. If a = 2, d = 3 and n = 90. Find a<sub>n</sub> and S<sub>n</sub>.
          <br />
          23. The 7th term and 10th terms of an AP are 12 and 25. Find the 12th
          term. 24. The 7th term of an arithmetic progression is -39/12 and the
          15th term is -103/12. What is the 27th term?
          <br />
          A. -187/12 <br />
          B. -191/12 <br />
          C. -199/12 <br />
          D. -205/12 <br />
          25. In an arithmetic progression, the ratio of the 7th term to the
          10th term is -1. If the 16th term is -15, what is the 3rd term?
          <br />
          A. 11 <br />
          B. 13 <br />
          C. -11 <br />
          D. -13 <br />
          26. In an arithmetic progression, the sum of the first 3 terms is -36
          and that of the last 3 is 27. If there are 10 terms, what are the 1st
          term and the common difference respectively?
          <br />
          A. 15, 3 <br />
          B. -15, 3 <br />
          C. 15, -3 <br />
          D. -15, -3 <br />
          27. In an arithmetic progression, the sum of the first 3 terms is -60
          and that of the last 3 is 84. If there are 15 terms, what is the sum
          of the middle 3 terms?
          <br />
          A. 8 <br />
          B. 12 <br />
          C. 16 <br />
          D. 24 <br />
          28. In an arithmetic progression of 21 terms, the sum of the first 3
          terms is -33 and that of the middle 3 is 75. What is the sum of the
          arithmetic progression?
          <br />
          A. -955 <br />
          B. -1155 <br />
          C. 525 <br />
          D. 715 <br />
          29. If the sixth term of an Arithmetic Progression (A.P) is 37 and the
          sum of the first six terms is 148, find the first term and the common
          difference. <br />
          30. The sum of the first n terms of the arithmetic progression 2, 5,
          8, 11, ... is 210. Find the value of n. <br />
          31. The sum of the first 40 terms of an arithmetic progression is
          3600. If the sum of the first 30 terms is 2400, find the first term
          and the common difference. <br />
        </p>
      </div>
    </div>

    <script src="general.js"></script>
  </body>
</html>
