<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AP Quiz</title>

    <!--Water.css styling-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="font-awesome3/css/all.css" />
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--External CSS-->
    <link rel="stylesheet" href="style.css" />

    <script>
      $(document).ready(function () {
        $(".menu").hide();
      });
      $(document).ready(function () {
        $(".menu-button").click(function () {
          $(".menu").fadeToggle();
        });
      });
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <!--LAUTECH LOGO-->
      <div class="container">
        <img src="lau.png" alt="" />
        <button class="menu-button" type="button" style="float: right">
          <i class="fas fa-bars"></i>
        </button>
        <div class="menu">
          <div class="container">
            <h4>For mathematical calculations</h4>
            <p><a href="index.html">Geometric Progression (GP)</a></p>
            <p><a href="ap_calc.html">Arithmetic Progression (AP)</a></p>
            <p><a href="convert.html">Number Bases Converter</a></p>
          </div>
          
        </div>
        <div class="container-fluid">
          <span class="theme-go-back">
            <button id="theme-toggle">Change Theme</button>
            <a style="color: white" href="apnote.html">
              <button>Go to AP note</button>
            </a>
          </span>
        </div>
      </div>
      <div class="container">
        <h2 style="text-decoration: underline; font-weight: bolder">
          Quiz on Arithmetic Progression (AP)
        </h2>
        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          Test yourself with the following quiz:
        </h4>
        1. Find the 15<sup>th</sup> term of the sequence -3, 2, 7...
        <input
          type="number"
          placeholder="enter your answer here"
          id="question1"
        />
        <br />
        2. If (x + 1), (1/2)x and (x - 5) are the first three terms of a linear
        sequence (AP). Find their common difference.
        <input
          type="number"
          placeholder="enter your answer here"
          id="question2"
        />
        <br />
        3. The fourth term and the seventh term of an AP are in the ratio 5:8.
        Find the ratio of the third term and the sixth term
        <input
          type="text"
          placeholder="enter your answer here"
          id="question3"
        />
        <br />
        4. What is the nth term of the AP: 12, 5, 2, ....?
        <input
          type="text"
          placeholder="enter your answer here"
          id="question4"
        />
        <br />
        5. Find the number of term in an A.P given that the first and last term
        are T and 37T respectively and its common difference is 4T
        <input
          type="number"
          placeholder="enter your answer here"
          id="question5"
        />
        <br />
        <button onclick="submit()">Submit</button>
        <div class="container">
          <p id="mark1"></p>
          <p id="mark2"></p>
          <p id="mark3"></p>
          <p id="mark4"></p>
          <p id="mark5"></p>
        </div>
        <button onclick="showWorkings()">
          Show Answers and their workings
        </button>
        <div class="container">
          <p id="showWorkings"></p>
        </div>
      </div>
    </div>

    <script>
      function submit() {
        const q1 = document.getElementById("question1").value;
        const q2 = document.getElementById("question2").value;
        const q3 = document.getElementById("question3").value;
        const q4 = document.getElementById("question4").value;
        const q5 = document.getElementById("question5").value;

        if (q1 == 67) {
          document.getElementById("mark1").innerHTML = "You scored number 1";
        } else if (q1 == "") {
          document.getElementById("mark1").innerHTML =
            "You did not enter an answer in number 1, so you failed it";
        } else {
          document.getElementById("mark1").innerHTML = "You failed number 1";
        }
        if (q2 == -3) {
          document.getElementById("mark2").innerHTML = "You scored number 2";
        } else if (q2 == "") {
          document.getElementById("mark2").innerHTML =
            "You did not enter an answer in number 2, so you failed it";
        } else {
          document.getElementById("mark2").innerHTML = "You failed number 2";
        }
        if (q3 == "4:7" || q3 == "4 : 7") {
          document.getElementById("mark3").innerHTML = "You scored number 3";
        } else if (q3 == "") {
          document.getElementById("mark3").innerHTML =
            "You did not enter an answer in number 3, so you failed it";
        } else {
          document.getElementById("mark3").innerHTML = "You failed number 3";
        }
        if (q4 == "19 - 7n" || q4 == "19-7n") {
          document.getElementById("mark4").innerHTML = "You scored number 4";
        } else if (q4 == "") {
          document.getElementById("mark4").innerHTML =
            "You did not enter an answer in number 4, so you failed it";
        } else {
          document.getElementById("mark4").innerHTML = "You failed number 4";
        }
        if (q5 == 10) {
          document.getElementById("mark5").innerHTML = "You scored number 5";
        } else if (q5 == "") {
          document.getElementById("mark5").innerHTML =
            "You did not enter an answer in number 5, so you failed it";
        } else {
          document.getElementById("mark5").innerHTML = "You failed number 5";
        }
      }

      function showWorkings() {
        const q1 = document.getElementById("question1").value;
        const q2 = document.getElementById("question2").value;
        const q3 = document.getElementById("question3").value;
        const q4 = document.getElementById("question4").value;
        const q5 = document.getElementById("question5").value;

        if (q1 == "" || q2 == "" || q3 == "" || q4 == "" || q5 == "") {
          document.getElementById("showWorkings").innerHTML =
            "You must answer all questions before the workings can be shown";
        } else if (
          q1 == 67 ||
          q2 == -3 ||
          q3 == ("4:7" || q3 == "4 : 7") ||
          q4 == ("19 - 7n" || q4 == "19-7n") ||
          q5 == 10
        ) {
          document.getElementById("showWorkings").innerHTML =
            "Question 1: <br> a = -3, d = 5 <br> T<sub>n</sub> = a + (n - 1)d <br> T<sub>15</sub> = -3 + (15 - 1)5 <br> = -3 + 5(14) <br> = -3 + 70 <br> T<sub>15</sub> = 67" +
            "<br>" +
            "Question 2: <br> (x + 1), (1/2)x, (x - 5) <br> T<sub>1</sub> = (x + 1) <br> T<sub>2</sub> = (1/2)x <br> T<sub>3</sub> = (x - 5) <br> Common Difference, d = T<sub>2</sub> - T<sub>1</sub> <br> T<sub>2</sub> - T<sub>1</sub> = T<sub>3</sub> - T<sub>2</sub> = T<sub>n</sub> - T<sub>n - 1</sub> <br> (1/2)x - (x + 1) = (x - 5) - (1/2)x <br> (1/2)x + (1/2)x = (x - 5) + (x + 1) <br> x = x - 5 + x + 1 <br> x = 2x - 4 <br> Collect like terms <br> x - 2x = -4 <br> -x = -4 <br> Divide both side by -1 <br> x = 4 <br> Since x = 4 <br> d = (1/2)x - (x + 1) <br> d = 1/2 X 4 - 4 + 1 <br> d = 2 - 5 <br> d = -3" +
            "<br>" +
            "Question 3: <br> 4<sup>th</sup> term = a + 3d <br> 7<sup>th</sup> term = a + 6d <br> a + 3d : a + 6d = 5 : 8 <br> (a + 3d)/(a + 6d) = 5/8 <br> Cross Multiply <br> 8(a + 3d) = 5(a + 6d) <br> 8a + 24d = 5a + 30d <br> Colloect like terms <br> 8a - 5a = 30d - 24d <br> 3a = 6d <br> Divide both sides by 3 <br> a = 2d .....(i) <br> 3<sup>rd</sup> term = a + 2d <br> 6<sup>th</sup> term = a + 5d <br> a + 2d : a + 5d <br> so; <br> (a + 2d)/(a + 5d) = (2d + 2d)/(2d + 5d) = 4d/7d = 4/7 <br> :. The ratio of the third term and the sixth term is 4:7" +
            "<br>" +
            "Question 4: <br> Given 12, 5, -2, .... <br> T<sub>n</sub> = a + (n - 1)d <br> a = 12, n = ? , d = 5 - 12 = -7 <br> T<sub>n</sub> = 12 + (n - 1)(-7) <br> T<sub>n</sub> = 12 - 7n + 7 <br> T<sub>n</sub> = 19 - 7n" +
            "<br>" +
            "Question 5: <br> l = T<sub>n</sub> = a + (n - 1)d <br> 37T = T + (n - 1)(4T) <br> 37T = T - 4T + 4nT <br> 37T = -3T + 4nT <br> Collect like terms <br> 37T + 3T = 4nT <br> 40T = 4nT <br> Divide both sides by 4T <br> So;  n = 10" +
            "<br>";
        } else if (
          q1 != 67 ||
          q2 != -3 ||
          q3 != ("4:7" || q3 == "4 : 7") ||
          q4 != ("19 - 7n" || q4 == "19-7n") ||
          q5 != 10
        ) {
          document.getElementById("showWorkings").innerHTML =
            "Question 1: <br> a = -3, d = 5 <br> T<sub>n</sub> = a + (n - 1)d <br> T<sub>15</sub> = -3 + (15 - 1)5 <br> = -3 + 5(14) <br> = -3 + 70 <br> T<sub>15</sub> = 67" +
            "<br>" +
            "Question 2: <br> (x + 1), (1/2)x, (x - 5) <br> T<sub>1</sub> = (x + 1) <br> T<sub>2</sub> = (1/2)x <br> T<sub>3</sub> = (x - 5) <br> Common Difference, d = T<sub>2</sub> - T<sub>1</sub> <br> T<sub>2</sub> - T<sub>1</sub> = T<sub>3</sub> - T<sub>2</sub> = T<sub>n</sub> - T<sub>n - 1</sub> <br> (1/2)x - (x + 1) = (x - 5) - (1/2)x <br> (1/2)x + (1/2)x = (x - 5) + (x + 1) <br> x = x - 5 + x + 1 <br> x = 2x - 4 <br> Collect like terms <br> x - 2x = -4 <br> -x = -4 <br> Divide both side by -1 <br> x = 4 <br> Since x = 4 <br> d = (1/2)x - (x + 1) <br> d = 1/2 X 4 - 4 + 1 <br> d = 2 - 5 <br> d = -3" +
            "<br>" +
            "Question 3: <br> 4<sup>th</sup> term = a + 3d <br> 7<sup>th</sup> term = a + 6d <br> a + 3d : a + 6d = 5 : 8 <br> (a + 3d)/(a + 6d) = 5/8 <br> Cross Multiply <br> 8(a + 3d) = 5(a + 6d) <br> 8a + 24d = 5a + 30d <br> Colloect like terms <br> 8a - 5a = 30d - 24d <br> 3a = 6d <br> Divide both sides by 3 <br> a = 2d .....(i) <br> 3<sup>rd</sup> term = a + 2d <br> 6<sup>th</sup> term = a + 5d <br> a + 2d : a + 5d <br> so; <br> (a + 2d)/(a + 5d) = (2d + 2d)/(2d + 5d) = 4d/7d = 4/7 <br> :. The ratio of the third term and the sixth term is 4:7" +
            "<br>" +
            "Question 4: <br> Given 12, 5, -2, .... <br> T<sub>n</sub> = a + (n - 1)d <br> a = 12, n = ? , d = 5 - 12 = -7 <br> T<sub>n</sub> = 12 + (n - 1)(-7) <br> T<sub>n</sub> = 12 - 7n + 7 <br> T<sub>n</sub> = 19 - 7n" +
            "<br>" +
            "Question 5: <br> l = T<sub>n</sub> = a + (n - 1)d <br> 37T = T + (n - 1)(4T) <br> 37T = T - 4T + 4nT <br> 37T = -3T + 4nT <br> Collect like terms <br> 37T + 3T = 4nT <br> 40T = 4nT <br> Divide both sides by 4T <br> So;  n = 10" +
            "<br>";
        }
      }
    </script>

    <script src="general.js"></script>
  </body>
</html>
