<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Number Base Convert</title>
    <!--Water.css styling-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="font-awesome3/css/all.css" />
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script>
      $(document).ready(function () {
        $(".menu").hide();
      });
      $(document).ready(function () {
        $(".menu-button").click(function () {
          $(".menu").fadeToggle();
        });
      });
    </script>
  </head>
  <body>
    <div class="container-fluid whole-body">
      <div class="container">
        <img src="lau.png" alt="" />
        <button class="menu-button" type="button" style="float: right">
          <i class="fas fa-bars"></i>
        </button>
        <div class="menu">
          <h4>For other mathematical calculations</h4>
          <p><a href="index.html">Geometric Progression (GP)</a></p>
          <p><a href="ap_calc.html">Arithmetic Progression (AP)</a></p>
          <div>
            <h4 style="text-decoration: underline">Some Notes</h4>
            <p><a href="gpnote.html">Note on Geometric Progression (GP)</a></p>
            <p><a href="apnote.html">Note on Arithmetic Progression (AP)</a></p>
            <p><a href="numberbasenote.html">Note on Number Bases</a></p>
          </div>
        </div>
        <div class="container-fluid">
          <button id="theme-toggle">Change Theme</button>
        </div>
      </div>
      <div class="container">
        <h3>Decimal to Binary Converter</h3>
        <form id="conversionForm">
          <div>
            <label for="decimalInput">Enter a Decimal Number:</label>
            <input type="number" id="decimalInput" required />
          </div>
          <button class="calculate" type="button" onclick="convert2binary()">
            Convert to Binary
          </button>
        </form>

        <div class="my-answers" id="answer-for-binary"></div>
      </div>
      <div class="container">
        <h3>Binary to Decimal Converter</h3>
        <form id="conversionForm">
          <div>
            <label for="binarylInput">Enter a Binary Number:</label>
            <input type="number" id="binaryInput" required />
          </div>
          <button class="calculate" type="button" onclick="convert2decimal()">
            Convert to Decimal
          </button>
        </form>

        <div class="my-answers" id="answer-for-decimal"></div>
      </div>
      <div class="container">
        <h3>Decimal to Hexadecimal Converter</h3>
        <form id="conversionForm">
          <div>
            <label for="decimalInput-hexa">Enter a Decimal Number:</label>
            <input type="number" id="decimalInput-hexa" required />
          </div>
          <button
            class="calculate"
            type="button"
            onclick="convert2hexadecimal()"
          >
            Convert to HexaDecimal
          </button>
        </form>

        <div class="my-answers" id="answer-for-hexadecimal"></div>
      </div>
      <div class="container">
        <h3>Hexadecimal to Decimal Converter</h3>
        <form id="conversionForm">
          <div>
            <label for="hexadecimalInput">Enter a Decimal Number:</label>
            <input type="text" id="hexadecimalInput" required />
          </div>
          <button
            class="calculate"
            type="button"
            onclick="convert2decimalHex()"
          >
            Convert to Decimal
          </button>
        </form>

        <div class="my-answers" id="answer-for-decimalHex"></div>
      </div>
    </div>
    <script src="convert.js"></script>
    <script src="general.js"></script>
  </body>
</html>
