<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GP Quiz</title>

    <!--Water.css styling-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="font-awesome3/css/all.css" />
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--External CSS-->
    <link rel="stylesheet" href="style.css" />

    <script>
      $(document).ready(function () {
        $(".menu").hide();
      });
      $(document).ready(function () {
        $(".menu-button").click(function () {
          $(".menu").fadeToggle();
        });
      });
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <!--LAUTECH LOGO-->
      <div class="container">
        <img src="lau.png" alt="" />
        <button class="menu-button" type="button" style="float: right">
          <i class="fas fa-bars"></i>
        </button>
        <div class="menu">
          <div class="container">
            <h4>For mathematical calculations</h4>
            <p><a href="index.html">Geometric Progression (GP)</a></p>
            <p><a href="ap_calc.html">Arithmetic Progression (AP)</a></p>
            <p><a href="convert.html">Number Bases Converter</a></p>
          </div>
        </div>
        <div class="container-fluid">
          <span class="theme-go-back">
            <button id="theme-toggle">Change Theme</button>
            <a style="color: white" href="gpnote.html">
              <button>Go to GP note</button>
            </a>
          </span>
        </div>
      </div>
      <div class="container">
        <h2 style="text-decoration: underline; font-weight: bolder">
          Quiz on Geometric Progression (GP)
        </h2>
        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          Test yourself with the following quiz:
        </h4>
        1. Find the 4<sup>th</sup> term of a G.P if its common ratio ans its
        first term are 3 and 71 respectively
        <input
          type="number"
          placeholder="enter your answer here"
          id="question1"
        />
        <br />
        2. The common ratio of a G.P is 2. If the 5<sup>th</sup> term greater
        than the first term is 45. Find the 5<sup>th</sup> term
        <input
          type="number"
          placeholder="enter your answer here"
          id="question2"
        />
        <br />
        3. The first term of an exponential sequence is 7 and the sum to
        infinity is 42. Find the sum of the first 4 terms of the sequence
        <input
          type="number"
          placeholder="enter your answer here"
          id="question3"
        />
        <br />
        4. How many terms of a sequence 3, 15, 45, 135, ... must be taken for
        the sum to exceed 200
        <input
          type="number"
          placeholder="enter your answer here"
          id="question4"
        />
        <br />
        5. Mr Ben places a sum of money on a saving account in the bank. On each
        succeeding birthday he deposits two times more than on the previous
        birthday. His total sum of the first eleven deposit is N20,480, how much
        was his first deposit?
        <input
          type="number"
          placeholder="enter your answer here"
          id="question5"
        />
        <br />
        <button onclick="submit()">Submit</button>
        <div class="container">
          <p id="mark1"></p>
          <p id="mark2"></p>
          <p id="mark3"></p>
          <p id="mark4"></p>
          <p id="mark5"></p>
        </div>
        <button onclick="showWorkings()">
          Show Answers and their workings
        </button>
        <div class="container">
          <p id="showWorkings"></p>
        </div>
      </div>
    </div>

    <script>
      function submit() {
        const q1 = document.getElementById("question1").value;
        const q2 = document.getElementById("question2").value;
        const q3 = document.getElementById("question3").value;
        const q4 = document.getElementById("question4").value;
        const q5 = document.getElementById("question5").value;

        if (q1 == 1917) {
          document.getElementById("mark1").innerHTML = "You scored number 1";
        } else if (q1 == "") {
          document.getElementById("mark1").innerHTML =
            "You did not enter an answer in number 1, so you failed it";
        } else {
          document.getElementById("mark1").innerHTML = "You failed number 1";
        }
        if (q2 == 48) {
          document.getElementById("mark2").innerHTML = "You scored number 2";
        } else if (q2 == "") {
          document.getElementById("mark2").innerHTML =
            "You did not enter an answer in number 2, so you failed it";
        } else {
          document.getElementById("mark2").innerHTML = "You failed number 2";
        }
        if (q3 == 21.7) {
          document.getElementById("mark3").innerHTML = "You scored number 3";
        } else if (q3 == "") {
          document.getElementById("mark3").innerHTML =
            "You did not enter an answer in number 3, so you failed it";
        } else {
          document.getElementById("mark3").innerHTML = "You failed number 3";
        }
        if (q4 == 4) {
          document.getElementById("mark4").innerHTML = "You scored number 4";
        } else if (q4 == "") {
          document.getElementById("mark4").innerHTML =
            "You did not enter an answer in number 4, so you failed it";
        } else {
          document.getElementById("mark4").innerHTML = "You failed number 4";
        }
        if (q5 == 10) {
          document.getElementById("mark5").innerHTML = "You scored number 5";
        } else if (q5 == "") {
          document.getElementById("mark5").innerHTML =
            "You did not enter an answer in number 5, so you failed it";
        } else {
          document.getElementById("mark5").innerHTML = "You failed number 5";
        }
      }

      function showWorkings() {
        const q1 = document.getElementById("question1").value;
        const q2 = document.getElementById("question2").value;
        const q3 = document.getElementById("question3").value;
        const q4 = document.getElementById("question4").value;
        const q5 = document.getElementById("question5").value;

        if (q1 == "" || q2 == "" || q3 == "" || q4 == "" || q5 == "") {
          document.getElementById("showWorkings").innerHTML =
            "You must answer all questions before the workings can be shown";
        } else if (
          q1 == 1917 ||
          q2 == 48 ||
          q3 == 21.7 ||
          q4 == 4 ||
          q5 == 10
        ) {
          document.getElementById("showWorkings").innerHTML =
            "Question 1: <br> a = 71, r = 3, n = 4 <br> T<sub>n</sub> = ar<sup>(n - 1)</sup> <br> T<sub>4</sub> = 71 X 13<sup>(4 - 1)</sup> <br> T<sub>4</sub> = 71 X 3<sup>3</sup> = 71 X 9 = 1917" +
            "<br>" +
            "Question 2: <br> r = 2 <br> T<sub>5</sub> = ar<sup>4</sup> <br> T<sub>5</sub> = 45 + a <br> 45 + a = ar<sup>4</sup> <br> 45 + a = a(2)<sup>4</sup> <br> 45 + a = 16a <br> Collect like terms <br> 45 = 16a - a <br> 45 = 15a <br> Divide both sides by 15 <br> a = 3 <br> Therefore;  T<sub>5</sub> = ar<sup>4</sup> <br> T<sub>5</sub> = 3(2)<sup>4</sup> <br> T<sub>5</sub> = 3 X 16 = 48" +
            "<br>" +
            "Question 3: <br> a = 7, S<sub>∞</sub> = 42 <br> S<sub>∞</sub> = a/(1 -r) <br> 42 = 7/(1 -r) <br> Cross Multiply <br> 42(1 - r) = 7 <br> Open the bracket <br> 42 - 42r = 7 <br> Collect like terms <br> 42 - 7 = 42r <br> 35 = 42r <br> Divide both sides by 42 <br> r = 35/42 = 5/6 <br>  S<sub>n</sub> = a(1 - r<sup>n</sup>) / (1 - r) < 1 <br> S<sub>4</sub> = 7(1 - (5/6)<sup>4</sup>) / (1 - (5/6)) <br> S<sub>4</sub> = 7(1 - (625/1296))/(1/6) <br> S<sub>4</sub> = 7((1296 - 625)/1296)/(1/6) <br> S<sub>4</sub> = 7 X 6((1296 - 625)/1296) <br> S<sub>4</sub> = (42(671))/1296 = 28182/1296 <br> S<sub>4</sub> =21.7" +
            "<br>" +
            "Question 4: <br> a = 5, r = 15/5 = 3 <br> S<sub>n</sub> = a(r<sup>n</sup> - 1) / (r - 1) > 200 <br> S<sub>n</sub> = 5(3<sup>n</sup> - 1) / (3 - 1) > 200 <br> 5(3<sup>n</sup> - 1) / (2) > 200 <br> Cross Multiply 5(3<sup>n</sup> - 1) > 400 <br> Divide both sides by 5 <br> 3<sup>n</sup> - 1 > 80 <br> Collect like terms <br> 3<sup>n</sup> > 81 <br> 3<sup>n</sup> > 3<sup>4</sup> <br> n > 4 <br> :. the number of term that must be taken is 4" +
            "<br>" +
            "Question 5: <br> To find if it is an AP or GP series, if his first deposit was 'a' and on each succeeding birthday, he deposits  two times more than the previous one. :. the series would be like this; <br> a, 2a, 4a, 8a, 16a, 32a, .... e.t.c <br> As a result, it is a GP with common ratio, r = 2 <br> Using S<sub>n</sub> = a(r<sup>n</sup> - 1) / (r - 1) <br> where S<sub>11</sub> = 20,480 <br> => a[(2<sup>11</sup> - 1)/(2 -1)] = 20,480 <br> a(2048 - 1) = 20,480 <br> 2047a = 20,480 <br> Divide both sides by 2047 <br> a = 20480/2047 <br> a = 10.0049 , approximately = 10 <br> a = 10  " +
            "<br>";
        } else if (
          q1 != 1917 ||
          q2 != 48 ||
          q3 != 21.7 ||
          q4 != 4 ||
          q5 != 10
        ) {
          document.getElementById("showWorkings").innerHTML =
            "Question 1: <br> a = 71, r = 3, n = 4 <br> T<sub>n</sub> = ar<sup>(n - 1)</sup> <br> T<sub>4</sub> = 71 X 13<sup>(4 - 1)</sup> <br> T<sub>4</sub> = 71 X 3<sup>3</sup> = 71 X 9 = 1917" +
            "<br>" +
            "Question 2: <br> r = 2 <br> T<sub>5</sub> = ar<sup>4</sup> <br> T<sub>5</sub> = 45 + a <br> 45 + a = ar<sup>4</sup> <br> 45 + a = a(2)<sup>4</sup> <br> 45 + a = 16a <br> Collect like terms <br> 45 = 16a - a <br> 45 = 15a <br> Divide both sides by 15 <br> a = 3 <br> Therefore;  T<sub>5</sub> = ar<sup>4</sup> <br> T<sub>5</sub> = 3(2)<sup>4</sup> <br> T<sub>5</sub> = 3 X 16 = 48" +
            "<br>" +
            "Question 3: <br> a = 7, S<sub>∞</sub> = 42 <br> S<sub>∞</sub> = a/(1 -r) <br> 42 = 7/(1 -r) <br> Cross Multiply <br> 42(1 - r) = 7 <br> Open the bracket <br> 42 - 42r = 7 <br> Collect like terms <br> 42 - 7 = 42r <br> 35 = 42r <br> Divide both sides by 42 <br> r = 35/42 = 5/6 <br>  S<sub>n</sub> = a(1 - r<sup>n</sup>) / (1 - r) < 1 <br> S<sub>4</sub> = 7(1 - (5/6)<sup>4</sup>) / (1 - (5/6)) <br> S<sub>4</sub> = 7(1 - (625/1296))/(1/6) <br> S<sub>4</sub> = 7((1296 - 625)/1296)/(1/6) <br> S<sub>4</sub> = 7 X 6((1296 - 625)/1296) <br> S<sub>4</sub> = (42(671))/1296 = 28182/1296 <br> S<sub>4</sub> =21.7" +
            "<br>" +
            "Question 4: <br> a = 5, r = 15/5 = 3 <br> S<sub>n</sub> = a(r<sup>n</sup> - 1) / (r - 1) > 200 <br> S<sub>n</sub> = 5(3<sup>n</sup> - 1) / (3 - 1) > 200 <br> 5(3<sup>n</sup> - 1) / (2) > 200 <br> Cross Multiply 5(3<sup>n</sup> - 1) > 400 <br> Divide both sides by 5 <br> 3<sup>n</sup> - 1 > 80 <br> Collect like terms <br> 3<sup>n</sup> > 81 <br> 3<sup>n</sup> > 3<sup>4</sup> <br> n > 4 <br> :. the number of term that must be taken is 4" +
            "<br>" +
            "Question 5: <br> To find if it is an AP or GP series, if his first deposit was 'a' and on each succeeding birthday, he deposits  two times more than the previous one. :. the series would be like this; <br> a, 2a, 4a, 8a, 16a, 32a, .... e.t.c <br> As a result, it is a GP with common ratio, r = 2 <br> Using S<sub>n</sub> = a(r<sup>n</sup> - 1) / (r - 1) <br> where S<sub>11</sub> = 20,480 <br> => a[(2<sup>11</sup> - 1)/(2 -1)] = 20,480 <br> a(2048 - 1) = 20,480 <br> 2047a = 20,480 <br> Divide both sides by 2047 <br> a = 20480/2047 <br> a = 10.0049 , approximately = 10 <br> a = 10  " +
            "<br>";
        }
      }
    </script>

    <script src="general.js"></script>
  </body>
</html>
