<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Geometric Progression Calculator</title>

    <!--Water.css styling-->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="font-awesome3/css/all.css" />
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--External CSS-->
    <link rel="stylesheet" href="style.css" />
    <script>
      $(document).ready(function () {
        $(".menu").hide();
      });
      $(document).ready(function () {
        $(".menu-button").click(function () {
          $(".menu").fadeToggle();
        });
      });
      /*
      $(document).ready(function () {
        $(".showworkingsNth-Term").hide();
      });
      $(document).ready(function () {
        $(".showNthWorking-button").click(function() {
          $(".showworkingsNth-Term").fadeToggle();
        });
      });*/
    </script>
  </head>
  <body>
    <div class="container-md mt-3 whole-body">
      <!--LAUTECH LOGO-->
      <div class="container">
        <img src="lau.png" alt="" />
        <button class="menu-button" type="button" style="float: right">
          <i class="fas fa-bars"></i>
        </button>
        <div class="menu">
          <div class="container">
            <h4>For other mathematical calculations</h4>
            <p><a href="ap_calc.html">Arithmetic Progression (AP)</a></p>
            <p><a href="convert.html">Number Bases Converter</a></p>
          </div>
          <div>
            <h4 style="text-decoration: underline">Some Notes</h4>
            <p><a href="gpnote.html">Note on Geometric Progression (GP)</a></p>
            <p><a href="apnote.html">Note on Arithmetic Progression (AP)</a></p>
            <p><a href="numberbasenote.html">Note on Number Bases</a></p>
          </div>
        </div>
        <div class="container-fluid">
          <button id="theme-toggle">Change Theme</button>
        </div>
      </div>

      <!--For the Nth Term-->
      <div class="container">
        <h3>Geometric Progression Calculator</h3>
        <p>Calculate the Nth term of a Geometric Progression</p>

        <form id="gpForm">
          <div>
            <label for="firstTerm">Enter the First Term (a):</label>
            <input id="firstTerm" type="number" required />
          </div>
          <div>
            <label for="commonRatio">Enter the Common Ratio (r):</label>
            <input id="commonRatio" type="number" required />
          </div>
          <div>
            <label for="nthValue">Enter the Number of Terms (n):</label>
            <input id="nthValue" type="number" required />
          </div>
          <button class="calculate" type="button" onclick="calculateNthTerm()">
            Calculate
          </button>
        </form>

        <div class="my-answers" id="answer"></div>
        <br />
        <div id="showWorking-Nth-Term">
          <button
            class="calculate"
            type="button"
            onclick="showNthTermWorking()"
          >
            Show Workings
          </button>
          <p class="show-workings" id="showworkingsNth-Term"></p>
        </div>
      </div>
      <!--For the First Term-->
      <div class="container">
        <p>Calculate the First term of a Geometric Progression</p>

        <form id="gpForm">
          <div>
            <label for="nthTerm">Enter the Nth Term (Nth):</label>
            <input id="nthTerm" type="number" required />
          </div>
          <div>
            <label for="a-commonRatio">Enter the Common Ratio (r):</label>
            <input id="a-commonRatio" type="number" required />
          </div>
          <div>
            <label for="nValue">Enter the number of Terms (n):</label>
            <input id="nValue" type="number" required />
          </div>
          <button class="calculate" type="button" onclick="calculateA()">
            Calculate
          </button>
        </form>

        <div class="my-answers" id="answer-for-a"></div>

        <br />
        <div id="showWorking-First-Term">
          <button
            class="calculate"
            type="button"
            onclick="showFirstTermWorking()"
          >
            Show Workings
          </button>
          <p class="show-workings" id="showworkingsFirst-Term"></p>
        </div>
      </div>
      <!--For the common ratio-->
      <div class="container">
        <p>Calculate the Common Ratio of a Geometric Progression</p>
        <form id="gpFormr">
          <div>
            <label for="nthTerm-r">Enter the Nth Term (Nth):</label>
            <input id="nthTerm-r" type="number" required />
          </div>
          <div>
            <label for="firstTerm-r">Enter the First Term (a):</label>
            <input id="firstTerm-r" type="number" required />
          </div>
          <div>
            <label for="nValue-r">Enter the number of Terms (n):</label>
            <input id="nValue-r" type="number" required />
          </div>
          <button class="calculate" type="button" onclick="calculateR()">
            Calculate
          </button>
        </form>

        <div class="my-answers" id="answer-for-r"></div>

        <br />
        <div id="showWorking-Common-ratio">
          <button
            class="calculate"
            type="button"
            onclick="showCommonRatioWorking()"
          >
            Show Workings
          </button>
          <p class="show-workings" id="showWorking-Common-ratio"></p>
        </div>
      </div>
      <!--For the number of Terms-->
      <div class="container">
        <p>Calculate the Number of Terms of a Geometric Progression</p>
        <form id="gpFormn">
          <div>
            <label for="nthTerm-n">Enter the Nth Term (Nth):</label>
            <input id="nthTerm-n" type="number" required />
          </div>
          <div>
            <label for="firstTerm-n">Enter the First Term (a):</label>
            <input id="firstTerm-n" type="number" required />
          </div>
          <div>
            <label for="commonRatio-n">Enter the Common Ratio (r):</label>
            <input id="commonRatio-n" type="number" required />
          </div>
          <button class="calculate" type="button" onclick="calculateN()">
            Calculate
          </button>
        </form>

        <div class="my-answers" id="answer-for-n"></div>

        <br />
        <div id="showWorking-number-of-term">
          <button
            class="calculate"
            type="button"
            onclick="showNumberOfTermWorking()"
          >
            Show Workings
          </button>
          <p class="show-workings" id="showWorking-number-of-term"></p>
        </div>
      </div>
    </div>
    <div>
      <footer>
        <p>
          This project was created from the mindset of helping students with the
          solutions for some mathematical problems. <br />This was actually my
          200L SWEP Project, so I decided to make some upgrades on the project,
          so it could be helpful to students.
        </p>
        <p>
          I will be updating the sites as soon as I get awesome updates that can
          help students
        </p>
        <ul>
          Contacts:
          <li>
            <i class="fab fa-whatsapp"></i
            ><a href="https://wa.me/7061166390">07061166390</a>
          </li>
          <li>
            <i class="fab fa-github"></i
            ><a href="https://github.com/Adetunji-Philip240" target="_blank"
              >Adetunji-Philip240</a
            >
          </li>
        </ul>
        <p style="text-align: center">
          Designed by: <br /><a
            href="https://adetunjiphilip.netlify.app"
            target="_blank"
            >Adetunji Adewale Philip <br />(A.K.A The Prof)</a
          >
        </p>
      </footer>
    </div>

    <script src="gp_calc.js"></script>
    <script src="general.js"></script>
  </body>
</html>
