<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NUMBER BASE QUIZ</title>
    <!--Water.css styling-->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css"
    />
    <!--Bootstrap-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <!--Font Awesome-->
    <link rel="stylesheet" href="font-awesome3/css/all.css" />
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--External CSS-->
    <link rel="stylesheet" href="style.css" />

    <script>
      $(document).ready(function () {
        $(".menu").hide();
      });
      $(document).ready(function () {
        $(".menu-button").click(function () {
          $(".menu").fadeToggle();
        });
      });
    </script>
  </head>
  <body>
    <div class="container-fluid">
      <!--LAUTECH LOGO-->
      <div class="container">
        <img src="lau.png" alt="" />
        <button class="menu-button" type="button" style="float: right">
          <i class="fas fa-bars"></i>
        </button>
        <div class="menu">
          <div class="container">
            <h4>For mathematical calculations</h4>
            <p><a href="index.html">Geometric Progression (GP)</a></p>
            <p><a href="ap_calc.html">Arithmetic Progression (AP)</a></p>
            <p><a href="convert.html">Number Bases Converter</a></p>
          </div>
        </div>
        <div class="container-fluid">
          <span class="theme-go-back">
            <button id="theme-toggle">Change Theme</button>
            <a style="color: white" href="numberbasenote.html">
              <button>Go to NB note</button>
            </a>
          </span>
        </div>
      </div>
      <div class="container">
        <h2 style="text-decoration: underline; font-weight: bolder">
          Quiz on Number Base Systems
        </h2>
        <h4
          style="
            text-decoration: underline;
            font-weight: bold;
            font-style: italic;
          "
        >
          Test yourself with the following quiz:
        </h4>
        1.
      </div>
    </div>

    <script src="general.js"></script>
  </body>
</html>
