* {
  box-sizing: border-box;
  margin: 0;
}
img {
  width: 20vw;
}
h3 {
  font-size: 6vw;
  font-weight: bolder;
}
.container {
  border-bottom: 5px solid;
  border-color: black;
  padding: 10px;
}
.whole-body {
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}
.calculate:hover {
  background-color: brown;
  color: yellow;
}
a {
  text-decoration: none;
  color: rgb(145, 145, 142);
}
footer {
  padding: 10px;
  background-color: black;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
}
.menu {
  border-radius: 10px;
  padding: 10px;
}
.menu-button {
  border-radius: 20px;
}
.menu-button:hover {
  color: yellow;
  background-color: brown;
  padding-left: 100px;
}
button {
  border-radius: 30px;
}
.show-workings,
.my-answers {
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(165, 42, 42, 0.5);
}
.theme-go-back {
  font-size: 3vw;
}

/* For designing the theme */
html.dark {
  --primary-color: #333;
  --text-color: #d7d7d7;
  --button-color: brown;
}

html.light {
  --primary-color: #d7d7d7;
  --text-color: black;
  --button-color: brown;
}

body {
  background-color: var(--primary-color);

  color: var(--text-color);

  font-family: Poppins;
  transition: background-color 300ms, color 300ms;
}

button {
  border: none;
  background-color: var(--button-color);
  padding: 20px;
  cursor: pointer;
  color: var(--text-color);
}
